# OperatorImageViewer

./: App.xaml  App.xaml.cs  GlobalUsing.cs  OperatorImageViewer.csproj  OperatorImageViewer.sln  Package.appxmanifest  README.md  app.manifest
Models/: OperatorCodenameInfo.cs
Properties/: launchSettings.json
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
